# Kotlin_MVVM

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vision/cleancare/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vision/cleancare/navigator/: Navigation.kt
app/src/main/java/com/vision/cleancare/network/: ApiClient.kt  Apis.kt  ContextViewModelFactory.kt  RetrofitService.kt
app/src/main/java/com/vision/cleancare/network/model/: Movie.kt
app/src/main/java/com/vision/cleancare/network/repository/: MainRepository.kt
app/src/main/java/com/vision/cleancare/view/base/: BaseActivity.kt  MainActivity.kt
app/src/main/java/com/vision/cleancare/viewmodel/: LoginViewModel.kt  MainViewModel.kt  TestViewModel.java
app/src/main/res/drawable/: bg_rounded_gray_border.xml  bg_rounded_teal.xml  bg_rounded_teal_border.xml  circle.xml  ic_arrow_back_black.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vision/cleancare/: ExampleUnitTest.kt
